http {
   
    upstream all {
        server 192.16.8.15:80;
        server 192.16.8.151:80;
        server 192.16.8.152:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
